{
    "include": [
        "./**/*.js",
        "./typedef/shared/**/*.d.ts",
        "./typedef/server/**/*.d.ts",
    ],
    "exclude": [
        "./public_html/**",
    ],
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "CommonJS",
        "target": "ES6",
        "checkJs": true,
    }
}